# Sheety API
SHEETY_USERNAME=your_sheety_username
SHEETY_PASSWORD=your_sheety_password
SHEETY_PRICES_ENDPOINT=https://api.sheety.co/your_sheet_endpoint/prices
SHEETY_USERS_ENDPOINT=https://api.sheety.co/your_sheet_endpoint/users

# Amadeus API
AMADEUS_API_KEY=your_amadeus_api_key
AMADEUS_SECRET=your_amadeus_secret

# Email Configuration
EMAIL_PROVIDER_SMTP_ADDRESS=smtp.your_email_provider.com
MY_EMAIL=your_email@example.com
MY_EMAIL_PASSWORD=your_email_password

# Twilio Configuration
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_VIRTUAL_NUMBER=+123456789
TWILIO_VERIFIED_NUMBER=+123456789
TWILIO_WHATSAPP_NUMBER=+123456789